{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <!-- FavIcon-->
    <link rel="icon" href="{% static 'image/sndi-icon.png' %}">

    <title>Connexion</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    .customHeading {
	  color: #009848;
	}
	.custom-form-group label {
	  color: #009848;
	  font-size:13px;
	  font-weight:bold;
	  letter-spacing:2px;
	}
	.custom-form-group span {
	  width:32px;
	  border-bottom:1px solid #009848;
	  vertical-align:middle;
	  color:#009848;
	  display:inline;
	}
	.custom-form-group input {
	  width : calc(100% - 32px);
	  border:none;
	  border-bottom:1px solid #009848;
	  box-sizing:content-box;
	  outline:none;
	}
	.custom-btn {
	  border-radius:32px;
	  background : #fe8200;
	  border:2px solid transparent;
	  color:#fff;
	  height:48px;
	}
	.custom-btn:hover {
	  background : #fff;
	  border:none;
	  border:2px solid #009848;
	  color:#009848;
	}
	#formPanel {
	  min-width:280px;
	  max-width:320px;
	  width:100%;
	  margin:0 auto;
	}
	.objectFit {
	  object-fit:cover;
	  width:100%;
	  max-width:320px;
	  min-height:60vh;
	  margin:0 auto
	}
	#showCursor {
	  cursor:pointer
	}
</style>

</head>
<body>
	<div class="min-vh-100 d-flex align-items-center">
	  <div class="container">
	    <div class="row">
	      <div class="col-sm-7 mx-auto">
	        <div class="shadow-lg">
	          <div class="d-flex align-items-center">
	            <div class="d-none d-md-block d-lg-block">
	              <img class="img-fluid" src="{% static 'image/sndi-icon.png' %}" class="objectFit"  />
	            </div>
	            <div class="p-4" id="formPanel">
	              <div class="text-center mb-5">
	                <h1 class="customHeading h3 text-uppercase">Connexion</h1>
	              </div>
                    <span style="color: red">
                        {% if ERROR_MESSAGE %}
                            <p>Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer</p>
                        {% endif %}

                    </span>
	              <form onsubmit="" method="post">
                      {% csrf_token %}
	                <div class="custom-form-group">
	                  <label class="text-uppercase" for="username">Nom d'utilisateur</label>
                        {{form.username}}<span class="pb-1"><i class="fas fa-user"></i></span>
	                </div>
	                <div class="custom-form-group mt-3">
	                  <label class="text-uppercase" for="password">Mot de passe</label>
                        {{form.password}}<span class="pb-1"><i id="showCursor" class="fas fa-eye-slash" onclick="showPassword(event)"></i></span>
	                </div>
	                <div class="mt-5">
	                  <button class="w-100 p-2 d-block custom-btn" type="submit" >Se connecter</button>
	                </div>
	              </form>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</body>
<script>
    function showPassword(e){
	  var input = document.getElementById('password')
	  if(input.type === 'password'){
	    input.type = "text"
	    e.target.className = "fas fa-eye"
	  }else{
	    input.type = "password"
	    e.target.className = "fas fa-eye-slash"
	  }
	}
</script>

</html>